<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/application.js"></script>

    <!--<script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    -->
    <!-- <style>
    #spot {
            text-align:center
        }

        .name,.distance {
            text-shadow:0 1px #666
        }

        .name {
            padding:15px;
            font-weight:700;
            background-color:#c22;
            border-radius:40px;
            margin-bottom:10px
        }

        #direction {
            color:#d55;
            font-size:20px;
            padding:15px;
            font-weight:700;
            background-color:#a22;
            border-radius:40px;
            display:inline-block;
            margin-bottom:10px;
            width:40px;
            line-height:40px
        }

        .distance {
            font-size:14px;
            font-weight:400
        }

        #debug {
            border:1px solid #999;
            display:none
        }

        .heading {
            background-color:#999;
            color:#eee;
            padding:5px
        }

        #compass,#accelerometer,#geolocation {
            padding:5px
        }
      </style> -->
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
